<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <script>
    // 1. Дан код:
    var a = 1, b = 1, c, d;
    c = ++a; alert(c);           // 2 // Потому-что - изначально идёт прибавление значения, потом уже идёт вывод Alert. 
    d = b++; alert(d);           // 1 // Потому-что - изначально идёт вывод Alert, потом уже прибавление значения в переменную. 
    c = (2 + ++a); alert(c);     // 5 // Значение "а" - сейчас = 2, перед выводом происходит увеличение значения(префиксный инкремент) поэтому уравнение получается следующим (2 + ++2) = (2 + 3) = 5
    d = (2 + b++); alert(d);     // 4 // Значение "b" сейчас равно 2, т.к. в предыдущих вычислениях был постфиксный инкремент, уровнение выглядит вот так (2 + 2++) = 4
    alert(a);                    // 3 // В предыдущем вычислении мы добавили к переменной "а" ещё одну единицу, и поэтому сейчас значение "а" = 3
    alert(b);                    // 3 // В предыдущем вычислении мы добавили постфиксный инкремент к переменной "b" поэтому сейчас значение "b" = 3
  </script>
  <script>
    // 2. Чему будет равен x в примере ниже?
    var a = 2;
    var x = 1 + (a *= 2); // a *= 2 (a = a * 2) = Уровнение будет иметь следующий вид x = 1 + (2 * 2) = 5
  </script>
  <script>
    // 3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
    // если a и b положительные, вывести их разность;
    // если а и b отрицательные, вывести их произведение;
    // если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.

    var a = 7;
    var b = 5;
    if (a > 0 && b > 0) { // Если а больше 0 и б больше 0 тогда x = a - b
      x = a - b;
      alert(x);
    } else if (a < 0 && b < 0) { // Иначе если а меньше 0 и б меньше 0, тогда x=a * b x=a * b; 
      x = a * b;
      alert(x);
    }
    else if (a > 0 && b < 0 || a < 0 && b > 0) { // Иначе если а больше 0 и б меньше 0 ИЛИ а меньше 0 и б больше 0, тогда x = a + b
      x = a + b;
      alert(x);
    }
  </script>

  <script>
    // 4. Присвоить переменной а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от
    // a до 15. По желанию можно сделать дополнительно решение с помощью рекурсии

    i = +prompt('Введите число от 1 до 15');
    switch (i) {
      case 1:
        alert('Ваше число 1');
        break;
      case 2:
        alert('Ваше число 2');
        break;
      case 3:
        alert('Ваше число 3');
        break;
      case 4:
        alert('Ваше число 4');
        break;
      case 5:
        alert('Ваше число 5');
        break;
      case 6:
        alert('Ваше число 6');
        break;
      case 7:
        alert('Ваше число 7');
        break;
      case 8:
        alert('Ваше число 8');
        break;
      case 9:
        alert('Ваше число 9');
        break;
      case 10:
        alert('Ваше число 10');
        break;
      case 11:
        alert('Ваше число 11');
        break;
      case 12:
        alert('Ваше число 12');
        break;
      case 13:
        alert('Ваше число 13');
        break;
      case 14:
        alert('Ваше число 14');
        break;
      case 15:
        alert('Ваше число 15');
        break;
    }
  </script>
  <script>
    // 5. Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. Обязательно использовать оператор return.
    alert(plus(+prompt('Сложение \n\n\nВведите 1 число'), +prompt('Сложение \n\n\nВведите 2 число')));
    function plus(a, b) {
      return a + b;
    }
    alert(minus(+prompt('Вычитание \n\n\nВведите 1 число'), +prompt('Вычитание \n\n\nВведите 2 число')));
    function minus(a, b) {
      return a - b;
    }
    alert(div(+prompt('Деление \n\n\nВведите 1 число'), +prompt('Деление \n\n\nВведите 2 число')));
    function div(a, b) {
      return a / b;
    }
    alert(mult(+prompt('Умножение \n\n\nВведите 1 число'), +prompt('Умножение \n\n\nВведите 2 число')));
    function mult(a, b) {
      return a * b;
    }

  </script>
</head>

<body></body>

</html>